server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_user_registration_api
spring.datasource.username=root
spring.datasource.password=Manoj2@@@
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect